apiVersion: apps/v1
kind: Deployment
metadata:
  name: defrr-deploy-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: defrr-deploy-front
  template:
    metadata:
      labels:
        app: defrr-deploy-front
    spec:
      containers:
      - name: defrr-front-container
        image: us-central1-docker.pkg.dev/defrr-398521/my-docker-repo/httpd-image
        ports:
          - containerPort: 80