apiVersion: apps/v1
kind: Deployment
metadata:
  name: defrr-app-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: defrr-app-service
  template:
    metadata:
      labels:
        app: defrr-app-service
    spec:
      containers:
      - name: defrr-app-service
        image: us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/httpd-image
        ports:
          - containerPort: 80